<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/newMarker"
        android:title="@string/newMarker"
        app:showAsAction="never" />

    <item android:id="@+id/editMarker"
        android:title="@string/editMarker" />

    <item android:id="@+id/deleteMarker"
        android:title="@string/deleteMarker" />

    <item android:id="@+id/listAllMarkers"
        android:title="@string/listAllMarkers" />


</menu>